<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>
	float_exercise
</title>

<style>
	header, section{width:1200px; margin:auto;}
	header{background: orange; height:200px;}

	.wrap{width: 400px;}

	h1,h2,h3,p{font-family: "source-han-serif-korean",serif;}
	h1{text-align:right; font-size: 4em; height:220px; line-height:1.7; color:white; font-weight: 900;}
	h2{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.3em;width: 800px; line-height: 1.7; color: white; font-weight: 400;}
  h3{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.2em;  width:400px; line-height: 1.5; color: white; font-weight: 400;}


	p{font-size: 1.0em; text-align: left; padding-top: 0.3em; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0em;line-height:1.8; color:white; font-weight: 200; overflow: hidden; }

	section{margin-top: 3em;}

	.image {height: 1300px; overflow: hidden;}
	.image img { width: 120%;}

	.image2 {height: 400px; overflow: hidden;}
	.image2 img { width: 100%;}

	.image3 { overflow: hidden;}
	.image3 img { width: 162%;}

	.orange{background: orange;}
	.blue{background: blue;}
	.black{background: #2D0833;}

	.full{width:1200px;height:400px;float: left;}
	.nemo{width:1000px; height:400px;float:left;}
	.rect{width:800px; height:400px;float:left;}
	.square{width:400px; height:400px;float:left;}
	.small{width:200px; height: 400px; float:left;}

	.full2{width:1194px;height:400px;float: left;}
	.nemo2{width:992px; height:400px;float:left;}
	.rect2{width:794px; height:400px;float:left;}
	.square2{width:394px; height:400px;float:left;}
	.small2{width:194px; height: 400px; float:left;}
		
	.half{height:200px; }
	.clear{height: 400px;}
	.few{height: 600px;}
	.over{height: 800px;}

	.half2{height:196px; width: 400px;}

	.margin1{margin: 2.5em 0.5em 2.5em 0em;}
	.margin2{margin: 2.5em 0em;}
	.margin3{margin: 0em 0em 2.5em 0em;}
	.margin4{margin: 0em 0em 0.5em 0em;}


</style>

</head>

<body>
	<header>
		<div class="orange full half">
			<h1>데일리 뉘우스- </h1>
		</div>
	</header>
<section>
	<div class="blue rect few">
		<div class="image">
			<img src="./img/new2.jpg">
		</div>
	</div>
	<div class="orange square clear">
		<p>박근혜 전 대통령이 항소를 포기했습니다.<br>이에 따라서 2심 재판은 검찰이 항소한 내용을 중심으로 진행되는데, 박 전 대통령 2심 재판에도 나오지 않을 것으로 보입니다.<br>1심서 징역 24년을 선고받은 박근혜 전 대통령은 16일 법원에 항소포기서를 제출했습니다.<br>1심 선고 직후 동생 근령씨가 제출했던 항소장에 대한 포기 의사를 밝힌 겁니다. 박 전 대통령이 항소를 포기함에 따라 2심 재판은 검찰이 제시한 항소 이유를 중심으로 이뤄집니다.<br>검찰이 2심에서 입증할 쟁점 중 핵심은 '삼성의 경영권 승계' 청탁이 있었냐는 겁니다.<br>지난해 10월 법원이 구속기간을 연장한 데 반발해 모든 재판에 불출석한 박 전 대통령이 항소까지 포기함에 따라 2심 재판도 궐석 재판으로 진행될 전망입니다.
		</p>
	</div>
	<div class="orange square half">
		<div class="image2">
			<img src="./img/new1.jpg">
		</div>
	</div>
</section>

<section>
	<div class="blue rect half">
		<div class="wrap" style="margin-left: 1em">
			<h2>'징역 24년' 박근혜, 항소 포기…
			<br>2심 최대 쟁점은 '삼성'</h2>
		</div>
	</div>
	<div class="orange square half" style="float: right">
		<div class="image2">
			<img src="./img/new3.jpg">
		</div>
	</div>
</section>

<section>
	<div class="black small2 clear margin1">
		<div class="image3">
			<img src="./img/ryu2.jpg">
		</div>
	</div>
	<div class="black small2 clear margin1">
		<div class="image3">
			<img src="./img/ryu2.jpg">
		</div>
	</div>
	<div class="orange square2 clear margin1">
		<div style="width: 400px">
      <h3>류현진, ‘팔색조’ 투구 <br>빛났다</h3>
			<p>류현진(31·로스앤젤레스 다저스)이 17일 오전 11시10분(한국시각) ‘천적’ 샌디에이고 파드리스와의 원정경기에서 시즌 2승에 도전한다. 장소는 ‘약속의 땅’ 펫코파크다. 류현진은 지난 두차례 등판에서 널을 뛰었다. 시즌 첫 등판이던 지난 3일 애리조나 다이아몬드백스전에서는 3⅔이닝 5안타 5볼넷 3실점으로 부진했다. 그러나 11일 오클랜드 애슬레틱스전에선 6이닝 동안 단 1안타와 1볼넷만을 내주며 8탈삼진 무실점으로 시즌 첫 승을 따냈다.</p> 
		</div>
	</div>
	<div class="blue square2 clear margin2" >
		<div class="image">
			<img src="./img/ryu1.jpg" style="height: 31%">
		</div>
	</div>
</section>

<section>
	<div class="blue square clear margin3">
    <div class="image2">
    <img src="./img/han1.jpg">
  </div> 
  </div>
	<div class="orange square clear margin3">
    <div class="image2">
    <img src="./img/han2.jpg">
      <h3>한예슬 의료사고 논란</h3>
    </div>
  </div>
	<div class="black square half2 margin4">
   <div>
     <p>한예슬의 소속사 키이스트 측 : <br>소속 배우 한예슬이 의료사고를 당한 것으로 확인됐다. 현재 수술 부위를 재치료 중이다. 의료사고 경위에 대해 파악하면서도 대책 마련에 고심하고 있다. 배우 입장에서는 상당히 안 좋은 경우이다. 단순히 법률적인 문제를 넘어 여러 민감한 부분에 대해서 고민하고 있다.  </p>
   </div> 
  </div>
	<div class="black square half2 margin3">
   <div> 
    <p>당시 강남 차병원의 수술 집도의 : <br>의료사고와 관련해 한예슬에게 손상을 준 건 지난 번에도 사과를 여러 번 했지만, 내 마음도 편치 않다. 목요일까지 드레싱을 다 해줬는데 다른 병원에서 치료하고 있다. 대중이 좋아하는 배우에게 손상을 줘 죄송하다. 배우 한예슬씨에게도 다시 한 번 사과의 말을 전한다.</p>
  </div> 
  </div>
</section>

<section>
	<div class="black rect half">
   <div class="image">
      <img src="./img/kakao1.jpg">
    </div>
  </div>
	<div class="black square half">
    <div>
      <h3>"급한데 돈 좀 부쳐줘" 메신저로 재촉한 동생 … 알고 보니</h3>
    </div>
  </div>

	<div class="black rect clear">
   <div class="image2" >
      <img src="./img/kakao2.jpg" style="width: 120%">
    </div> 
  </div>

	<div class="blue square clear">
   <div>
     <p>직장인 김 모 씨는 이달 초 사촌 동생으로부터 카카오톡 메시지를 받았습니다. 급히 송금할 돈이 필요하다며 90만 원을 대신 부쳐달라는 부탁이었습니다. 거듭 재촉하는 통에 돈을 보냈는데 알고 보니 메신저를 이용한 피싱 사기였습니다. 사기범들은 포털 사이트 등에서 아이디와 주소록 등을 해킹한 뒤 사진과 이름을 도용해 카카오톡 같은 곳에서 지인 행세를 하는 것으로 추정됩니다. 급히 돈을 부쳐야 하는데 필요한 카드를 집에 두고 나왔다거나 이체 한도에 걸렸다는 등의 핑계를 대며 주로 100만 원 이하의 돈을 보내달라고 요구합니다. 메신저를 이용한 피싱 피해는 올해 들어 금감원에 신고된 것만 벌써 천 5백 건에 달해 소비자 '경고'가 발령됐습니다. 금감원은 피해를 막으려면 메신저로 송금을 요구받을 경우 반드시 통화를 해 본인 여부를 확인하라고 충고합니다. 또 출처가 불분명한 문자 메시지는 바로 삭제하는 게 안전합니다.</p>
   </div> 
  </div>
</section>

<section>
	<div class="black nemo2 clear margin1">
   <div class="image2">
    <img src="./img/yeona1.jpg">
     <h2> 4년 만에 아이스쇼로 팬과 만나는 김연아 
      <br>'어떤 모습 보여줄까'</h2>
   </div> 
  </div>
	<div class="orange small clear margin2">
   <div>
     <p>올해에 평창 올림픽을 성원해준 동계스포츠 팬들에게 보답하는 마음으로 아이스쇼에 특별출연을 결정했다. 올해 아이스쇼에서도 자신의 안무를 전담했던 데이비드 윌슨이 안무를 담당하는 만큼 김연아와 새로운 갈라 프로그램 작품을 만들 것으로 예상된다. 이제 아이스쇼 개최가 한 달도 남지 않으면서 김연아의 '특별출연' 형식에 팬들의 관심이 쏠리고 있다.</p>
   </div> 
</section>

</body>

</html>